services:
  - type: web
    name: glossary-extractor
    env: python
    plan: free
    buildCommand: |
      pip uninstall -y openai
      pip install openai==1.21.1
      pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 300
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: DEEPSEEK_API_KEY
        sync: false
    autoDeploy: true
